<!doctype>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="StyleSheets/app.css">
    <script type="text/javascript" src="web3.min.js	"></script>
    <script type="text/javascript">

        var Web3 = require('web3');
        var web3 = new Web3();
        web3.setProvider(new web3.providers.HttpProvider("http://localhost:8545"));

        var accounts;
        var account;
        var shopContract;
        var shop;
        // Get the initial account balance so it can be displayed.
        web3.eth.getAccounts(function (err, accs) {
            if (err != null) {
                alert("There was an error fetching your accounts.");
                return;
            }

            if (accs.length == 0) {
                alert("Couldn't get any accounts! Make sure your Ethereum client is configured correctly.");
                return;
            }

            accounts = accs;
            account = accounts[0];

            shopContract = web3.eth.contract([{"constant":false,"inputs":[{"name":"_name","type":"string"},{"name":"_uid","type":"uint256"},{"name":"_price","type":"uint256"},{"name":"_stock","type":"uint256"}],"name":"addProduct","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_productId","type":"uint256"}],"name":"buyProduct","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"withdraw","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"products","outputs":[{"name":"name","type":"string"},{"name":"uid","type":"uint256"},{"name":"price","type":"uint256"},{"name":"stock","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]);
             document.getElementById('instantiateContract').style.visibility = 'visible';



        });


        function instantiateContract() {

            document.getElementById('instantiateContract').style.visibility = 'hidden';
           
            shop = shopContract.at('0x5196943def57cf1224c048ef5a3f86d404c8bc6a');
            console.log(shop);

            document.getElementById('addSection').style.visibility = 'visible';
            document.getElementById('AddProductSection').style.visibility = 'visible';
          
        }



        function addProduct() {
            var name = document.getElementById("name").value;
            var price = parseInt(document.getElementById("price").value);
            var stock = parseInt(document.getElementById("stock").value);
            var uid = parseInt(document.getElementById("uid").value);

            shop.addProduct(name, uid, price, stock, { from: accounts[0], gas: 500000 }, function (err, res) {

                if (!err) {
                    document.getElementById('GetProductSection').style.visibility = 'visible';
                }
                else {
                    document.getElementById('addSectionResult').innerText = err;
                }
            });
        }


        function getProduct() {

            var uid = parseInt(document.getElementById("searchUid").value);

            // call the contract
            shop.products(uid, { from: accounts[0], gas: 500000 }, function (err, res) {

                if (!err)
                    document.getElementById('GetProductsResult').innerText = res;
                else
                    document.getElementById('GetProductsResult').innerText = err;

            });

        }

    </script>
</head>

<body>


    <h1>Instantiate Contract  </h1>
    <div id='instantiateContract' style='visibility: hidden;'>
        <button id="instantiateContract" onclick="instantiateContract()">Create Contract</button>
    </div>
    <div id="contractAddress"></div>
    <br>
    <br>

    <div id='addSection' style='visibility: hidden;'>
        <h1>Add </h1>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Product name"></input>
        <br>
        <label for="price">Price:</label>
        <input type="text" id="price" placeholder="e.g., 1 Ether"></input>
        <br>
        <label for="stock">Stock:</label>
        <input type="text" id="stock" placeholder="e.g., 10"></input>
        <br>
        <label for="uid">Uid:</label>
        <input type="text" id="uid" placeholder="uid"></input>

    </div>
    <div id="addSectionResult"></div>
    <br>
    <br>


    <div id='AddProductSection' style='visibility: hidden;'>
        <button id="addButton" onclick="addProduct()">Add Product</button>
    </div>
    <br>
    <br>

    <div id='GetProductSection' style='visibility: hidden;'>
        <h1>Get Product</h1>
        <label for="searchUid">Product uid:</label>
        <input type="text" id="searchUid" placeholder="Enter Product uid"></input>
        <button id="GetProductButton" onclick="getProduct()">Get Product</button>
        <br>
        <br>
        <div id="GetProductsResult"></div>
    </div>
</body>

</html>